<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Bugtracker | Login Error</title>
  <link rel="stylesheet" type="text/css" href="shared/css/bootstrap.min.css" media="all">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 0 1px 2px rgba(0,0,0,.05);
           border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }

    .form-signin input[type="text"],
    .form-signin input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="shared/css/bootstrap-responsive.min.css" media="all">
</head>
<body>
  <div class="container">
    <form class="form-signin" action="/login.do" method="post">
      <h2>Invalid username and/or password</h2>
      <label for="username">Username</label>
      <input type="text" name="username" id="username" placeholder="Username">
      <label for="password">Password</label>
      <input type="password" name="username" id="password" placeholder="Password">
      <br>

      <button class="btn" type="button" onclick="location.href='index.html'">Cancel</button>
      <button class="btn btn-primary" type="submit">Login</button>
    </form>
  </div>

  <script type="text/javascript">
    $('cancel').click(function() {
      document.location.href='index.html';
    });
  </script>

</body>
</html>